<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: blue;
            color: white;


            /* padding: 30px; */
            /* padding-top: 10px; */

            /* padding: 100px 200px 30px 40px; */
            /* padding: 100px 200px; */
            /* padding: 20px 20px 10px; */
            /* padding: top (left and right) bottom; */

            /* margin: 20px;
            margin: 20px 30px;
            margin: 20px 30px 30px;
            margin: 20px 30px 40px 50px;

            margin-top: 20px;
            margin-left: 30px;
            margin-right: 40px;
            margin-bottom: 50px; */

            border: 1px solid black;

            border-width: 10px;
            border-color: red;
            border-style: solid;

            /* border-top-color: green;
            border-top-style: solid;
            border-top-width: 5px; */

            /* border-radius: 20px; */

            border-top-right-radius: 20px;
            border-top-left-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, hic assumenda. Molestiae similique
            provident reiciendis dignissimos sint laboriosam tenetur, nisi exercitationem eius perspiciatis. Consectetur
            fugit nobis voluptatibus ea, eligendi voluptate.</p>
    </div>
</body>

</html>