<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox {
            display: flex;
            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            margin: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>