<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #333;
            color: white;
            border-radius: 30px;
            margin: 10px;


        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        ul {
            display: flex;;
            
            gap: 20px;
            list-style: none

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>project</li>
        </ul>
    </nav>
</body>

</html>